<html>
<head>
<title></title>

<link rel="stylesheet" href="cicici.css">

</head>

<body>
<h1 style="text-align:center">Inregistrare animale pentru veterinar</h1>

<form>
<label for="nume stapan">Nume Stapan</label><br>
<input type="text" id="nume stapan" name="nume stapan"><br>

<label for="telefon">Telefon</label><br>
<input type="text" id="telefon" name="telefon"><br>

<label for="nume animal">Nume animal</label><br>
<input type="text" id="nume animal" name="nume animal"><br>
</form>

<form>
<label for="sex animal">Sexul animalului</label><br>
<input type="radio" id="sex animal" name="sex animal">
<label>Mascul</label><br>
<input type="radio" id="sex animal" name="sex animal">
<label>Femela</label><br>
</form>

<form>
<label for="servicii">Servicii dorite</label><br>
<input type="checkbox" id="servicii" name="servicii">
<label>Vaccin</label><br>
<input type="checkbox" id="servicii2" name="servicii2">
<label>Deparazitare</label><br>
<input type="checkbox" id="servicii3" name="servicii3">
<label>Consult</label><br>
</form>

<form>

</form>

</body>
</html>