<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>Magazinu de inventii</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #222;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "main"
        "footer";
      min-height: 100vh;
    }

    /* --- Header + Navigație în interior --- */
    header {
      grid-area: header;
      background:  #111; /* #111; #1f2937; #012240; */
      color: white;
      padding: 15px 0;
    }

    header .container {
      width: 85%;
      max-width: 1100px;
	  height: 80px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    header h1 {
      margin: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      color: #3b82f6;
    }

    /* --- Conținut principal + Aside în stânga --- */
    main {
      grid-area: main;
      display: grid;
      grid-template-columns: 280px 1fr;
      gap: 25px;
      width: 90%;
      max-width: 1250px;
      margin: 25px;
	  margin-left: 200px;
      align-items: start;
    }

    /* --- Bara laterală --- */
    aside {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
      height: fit-content;
	  //margin-left: -50px;
    }

    aside h2 {
      color: #1e293b;
      margin-top: 0;
      margin-bottom: 15px;
    }

    /* --- Secțiuni principale --- */
    section {
      background: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    section h2 {
      color: #1e293b;
      margin-top: 15px;
      margin-bottom: 15px;
	  font-size: 26px;
    }

    /* --- Produse --- */
    .products {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
	  padding: 10px;
	  
    }

    .product-card {
      background: #f3f4f6; /*#f3f4f6; #eee;*/
      padding: 20px;
      border-radius: 8px;
      flex: 1 1 250px;
      transition: box-shadow 0.3s, transform 0.3s;
	  font-size: 16px;
    }

    .product-card h3 {
      color: #2563eb;
	  /*color: #060270;*/
      margin-bottom: 10px;
	  font-size: 20px;
    }

    .product-card:hover {
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
      transform: translateY(-5px);
    }

    .product-card a {
      text-decoration: none;
      color: #2563eb;
	  /*color: #060270;*/	
      font-weight: bold;
	  font-size:20px;
    }

    .product-card a:hover {
      text-decoration: underline;
    }

    /* --- Footer --- */
    footer {
      grid-area: footer;
      text-align: center;
      padding: 15px 0;
      font-size: 14px;
      color: #6b7280;
      border-top: 1px solid #ddd;
      margin-top: 20px;
      background: #f9fafb;
    }

    /* --- Responsiv --- */
    @media (max-width: 900px) {
      main {
        grid-template-columns: 1fr;
      }

      aside {
        order: -1;
      }

      header .container {
        flex-direction: column;
        align-items: flex-start;
      }

      nav a {
        margin: 10px 10px 0 0;
      }
    }
	
	.buton_top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #111;
	color: white;
	padding: 10px 15px;
	border-radius: 6px;
	text-decoration: none;
	font-weight: bold;
	box-shadow: 0 2px 6px rgba(0,0,0,0.2);
	transition: background-color 0.3s, transform 0.3s;
	z-index: 999; /* pentru a fi deasupra altor elemente */
	}	
  </style>
</head>

<body>

  <header>
    <div class="container">
      <h1>Magazinul de inventii</h1>
      <nav>
		<a href="acasa.html#acasa">Acasa</a>
        <a href="karturi.html">Karturi</a>
        <a href="tancuri.html">Tancuri</a>
		<a href="cos.html">Cos (<span id="cart-count">0</span>)</a>
        <a href="acasa.html#despre">Despre noi</a>
        <a href="acasa.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <aside>
      <h2>Promoții & Noutăți</h2>
      <p>- Reducere 10% la toate karturile electrice!</p>
      <p>- Modele noi de tancuri radio disponibile din decembrie.</p>
    </aside>

    <div>
      <section id="karturi">
        <h2>Karturi populare</h2>
        <div class="products">
          <div class="product-card">
            <a href="karturi.html#kart1"><h3>Kart Sport 250cc</h3></a>
            <p>Viteză, control și distracție pentru toate vârstele.</p>
          </div>
          <div class="product-card">
            <a href="karturi.html#kart2"><h3>Kart Electric Urban</h3></a>
            <p>Silentios, ecologic și perfect pentru începători.</p>
          </div>
        </div>
      </section>

      <section id="tancuri">
        <h2>Tancuri pentru colecționari</h2>
        <div class="products">
          <div class="product-card">
            <a href="tancuri.html#tanc1"><h3>Tanc T 34 85</h3></a>
            <p>Radiocomandă, sunete și mișcare realistă.</p>
          </div>
          <div class="product-card">
            <a href="tancuri.html#tanc2"><h3>Tanc Panzerkampfwagen VI Tiger</h3></a>
            <p>Trage bile și are turela rotativă 360°.</p>
          </div>
        </div>
      </section>

      <section id="despre">
        <h2>Despre noi</h2>
        <p>Suntem pasionați de suspensii, roți și tancuri. Importăm și vindem produse de calitate pentru pasionați și colecționari.</p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <p>Email: contact@karttanks.ro</p>
        <p>Telefon: 0723 123 456</p>
      </section>
    </div>
  </main>
	<a href="#" class="buton_top">Mergi sus</a>
  <footer>
    © 2025 Kart & Tank Shop
  </footer>
	<script src="cart.js"></script>
</body>
</html>
