<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>Coș de Cumpărături - Magazinu de inventii</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #222; }
    .container { width: 90%; max-width: 1000px; margin: auto; padding: 20px 0; }
    header { background: #111; color: white; padding: 15px 0; }
    header .container { display: flex; justify-content: space-between; align-items: center; height: 40px; }
    nav a { color: white; text-decoration: none; margin-left: 20px; font-weight: bold; }
    nav a:hover { color: #3b82f6; }
    section { background: white; margin-top: 25px; padding: 25px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    section h2 { color: #1e293b; margin-bottom: 20px; }
    footer { text-align: center; padding: 15px 0; margin-top: 40px; font-size: 14px; color: #6b7280; border-top: 1px solid #ddd; }
    /* Stiluri specifice pentru coș */
    .cart-item { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #eee; padding: 15px 0; }
    .cart-item p { margin: 0; }
    .cart-item .item-name { font-weight: bold; color: #1e293b; }
    .cart-item .item-details { color: #555; }
    .cart-total { text-align: right; font-size: 22px; font-weight: bold; margin-top: 20px; color: #2563eb; }
    button { background-color: #2563eb; color: white; border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #1d4ed8; }
    .clear-cart { background-color: #dc2626; }
    .clear-cart:hover { background-color: #b91c1c; }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Coșul meu</h1>
      <nav>
        <a href="acasa.html#acasa">Acasa</a>
        <a href="karturi.html">Karturi</a>
        <a href="tancuri.html">Tancuri</a>
		<a href="cos.html">Cos (<span id="cart-count">0</span>)</a>
        <a href="acasa.html#despre">Despre noi</a>
        <a href="acasa.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <div class="container">
    <section id="cart-details">
      <h2>Produsele din coș</h2>
      
      <div id="cart-items-container">
        </div>

      <div id="cart-summary">
        <p class="cart-total">Total General: <span id="cart-total-price">0</span> lei</p>
        <button onclick="clearCart()" class="clear-cart">Golește Coșul</button>
      </div>

    </section>
  </div>

  <footer>
    © 2025 Kart & Tank Shop
  </footer>

  <script src="cart.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
        displayCartItems();
    });

    function displayCartItems() {
        const cart = JSON.parse(localStorage.getItem('shoppingCart')) || [];
        const container = document.getElementById('cart-items-container');
        const totalPriceElement = document.getElementById('cart-total-price');
        
        container.innerHTML = ''; // curatare
        let grandTotal = 0;

        if (cart.length === 0) {
            container.innerHTML = '<p>Coșul tău este gol.</p>';
            totalPriceElement.innerText = 0;
            return;
        }

        cart.forEach(item => {
            const itemTotal = item.quantity * item.price;
            grandTotal += itemTotal;

            //creare html pt fiecare element din cos
            const itemElement = document.createElement('div');
            itemElement.classList.add('cart-item');
            itemElement.innerHTML = `
                <div>
                    <p class="item-name">${item.name}</p>
                    <p class="item-details">Cantitate: ${item.quantity} x ${item.price} lei</p>
                </div>
                <p>Total: ${itemTotal} lei</p>
            `;
            container.appendChild(itemElement);
        });

        // Actualizăm totalul general
        totalPriceElement.innerText = grandTotal;
    }

    // Funcție pentru golirea coșului
    function clearCart() {
        if (confirm("Esti sigur ca vrei sa golesti cosul?")) {
            localStorage.removeItem('shoppingCart'); // stergere cos
            displayCartItems(); // reafisare cos
            updateCartCount(); // actualizare iconita meniu
        }
    }
  </script>

</body>
</html>