<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>Magazinu de inventii</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #222;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: auto;
      padding: 20px 0;
    }

    header {
      background: #111; /* #1f2937; */
      color: white;
      padding: 15px 0;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
	  height: 40px;
	  
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      color: #3b82f6;
    }

    section {
      background: white;
      margin-top: 25px;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    section h2 {
      color: #1e293b;
      margin-bottom: 20px;
    }

    .product-detail {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: flex-start;
    }

    .product-image {
      //flex: 1 1 300px;
      background: #e5e7eb;
      border-radius: 8px;
      height: 300px;
      display: flex;
      //justify-content: center;
      //align-items: center;
      color: #6b7280;
      font-style: italic;
	  padding: 10px;
    }

    .product-info {
      flex: 2 1 400px;
	  margin: 15px;
    }

    .product-info p {
      margin-bottom: 15px;
      line-height: 1.5;
    }

    .price {
      font-size: 20px;
      color: #2563eb;
	  /*color: #060270;*/
      font-weight: bold;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      font-size: 14px;
      color: #6b7280;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 700px) {
      .product-detail {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Tancuri</h1>
      <nav>
	<a href="acasa.html#acasa">Acasa</a>
        <a href="karturi.html">Karturi</a>
        <a href="tancuri.html">Tancuri</a>
		<a href="cos.html">Cos (<span id="cart-count">0</span>)</a>
        <a href="acasa.html#despre">Despre noi</a>
        <a href="acasa.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <div class="container">

    <section id="tanc1">
      <h2>T 34 85</h2>
      <div class="product-detail">
        <div class="product-image">
          <img src="poze/t-34-85_smecher.png" style="width: auto; height:95%; border-radius: 8px;">
        </div>
        <div class="product-info">
          <p>Tanc smecher pentru pasionatii sigma carora le place suspensia cristi.</p>
          <p class="price">Preț: 120 000 lei</p>
		  <button onclick="addToCart('tanc1', 'T 34 85', 120000)">Adauga in cos</button>
        </div>
      </div>
    </section>

    <section id="tanc2">
      <h2>Panzerkampfwagen VI Tiger</h2>
      <div class="product-detail">
        <div class="product-image">
          <img src="poze/tiger_1_waze.png" style="width: auto; height:95%; border-radius: 8px;">
        </div>
        <div class="product-info">
          <p>Tanc pentru pasionatii de nebuniile ingineresti de care au avut parte firmele germane in al Doilea Mare Razboi.</p>
          <p class="price">Preț: 320 000 lei</p>
		  <button onclick="addToCart('tanc2', 'Panzerkampfwagen VI Tiger', 320000)">Adauga in cos</button>
        </div>
      </div>
    </section>

  </div>

  <footer>
    © 2025 Kart & Tank Shop
  </footer>
  <script src="cart.js"></script>
</body>
</html>
