<!DOCTYPE html>
<head>
    <title>Detalii produs</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>

    <h1>Detalii produs</h1>

    <div class="produs-container">
        
        <img src="whatsap.png" class="img-produs">
        
        <h2>Telefon X Pro</h2>
        
        <button id="btnDetalii">Afiseaza detalii</button>

        <div id="detalii">
            <p class="descriere">
                MODEL TE PRODUS JAFon CUMPARATI REPEDE CA SE DAU HAIDE E CEL MAI NOU
            </p>
            
            <p class="nota-data">
                Informatiile sunt valabile la data: <span id="dataProdus"></span>.
            </p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>