.produs-container {
    background-color: #fff;
    width: 300px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    border: 1px solid #ddd;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.nota-data {
    color: #777;
    font-style: italic;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.ascuns {
    display: none;
}

.img-produs{
	width:250px;
	height:auto;
}