<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magazin Karturi & Tancuri</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f4f4f4; }
    header { background: #111; color: white; padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; }
    header nav a { color: white; margin-left: 20px; text-decoration: none; }
    .hero { background: url('kart-tank-hero.jpg') center/cover no-repeat; height: 400px; color: white; display: flex; align-items: center; justify-content: center; text-align: center; }
    .hero h1 { font-size: 48px; background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; }
    .section { padding: 60px 40px; background: white; margin: 20px auto; max-width: 1200px; border-radius: 10px; }
    .section h2 { margin-bottom: 20px; }
    .products { display: flex; gap: 20px; flex-wrap: wrap; }
    .product-card { background: #eee; padding: 20px; border-radius: 8px; flex: 1 1 300px; }
    footer { background: #111; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <div class="logo"><h2>Kart & Tank Shop</h2></div>
  <nav>
    <a href="#">Acasă</a>
    <a href="#karturi">Karturi</a>
    <a href="#tancuri">Tancuri</a>
    <a href="#despre">Despre noi</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Descoperă Aventura pe 4 roți și Șenile!</h1>
</section>

<section class="section" id="karturi">
  <h2>Karturi populare</h2>
  <div class="products">
    <div class="product-card">
      <h3>Kart Sport 250cc</h3>
      <p>Viteză, control și distracție pentru toate vârstele.</p>
    </div>
    <div class="product-card">
      <h3>Kart Electric Urban</h3>
      <p>Silencios, ecologic și perfect pentru începători.</p>
    </div>
  </div>
</section>

<section class="section" id="tancuri">
  <h2>Tancuri pentru colecționari și hobby</h2>
  <div class="products">
    <div class="product-card">
      <h3>Tanc RC Tiger 1:16</h3>
      <p>Radiocomandă, sunete și mișcare realistă.</p>
    </div>
    <div class="product-card">
      <h3>Tanc Airsoft M1 Abrams</h3>
      <p>Trage bile și are turela rotativă 360°.</p>
    </div>
  </div>
</section>

<section class="section" id="despre">
  <h2>Despre noi</h2>
  <p>Suntem pasionați de viteză, aventură și tehnologie. Importăm și vindem karturi și tancuri de calitate pentru pasionați, profesioniști și colecționari. Oferim și service, piese și consultanță.</p>
</section>

<footer id="contact">
  <p>© 2025 Kart & Tank Shop | contact@karttanks.ro | Tel: 0723 123 456</p>
</footer>

</body>
</html>
