<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <title>t2</title>
  <style>
    /* --- Stiluri generale --- */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      color: #222;
    }

    .container {
      width: 90%;
      max-width: 1000px;
      margin: auto;
      padding: 20px 0;
    }

    h1, h2, h3 {
      margin-top: 0;
    }

    /* --- Header + Navigație --- */
    header {
      background: #1f2937;
      color: white;
      padding: 15px 0;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: bold;
    }

    nav a:hover {
      color: #3b82f6;
    }

    /* --- Secțiuni principale --- */
    section {
      background: white;
      margin-top: 25px;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    section h2 {
      color: #1e293b;
      margin-bottom: 15px;
    }

    /* --- Produse --- */
    .products {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }

.product-card {
background: #f3f4f6;
padding: 15px;border-radius: 8px;
flex: 1 1 250px;
transition: box-shadow 0.3s, transform 0.3s;
    }

.product-card h3 {
      color: #2563eb;
      margin-bottom: 10px;
    }

.product-card:hover {
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
      transform: translateY(-5px);
    }

.product-card a{
text-decoration: none;
  color: #2563eb;
  font-weight: bold;
}

.product-card a:hover {
  text-decoration: underline;
}

    /* --- Footer --- */
    footer {
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
      font-size: 14px;
      color: #6b7280;
      border-top: 1px solid #ddd;
    }

    /* --- Responsiv simplu --- */
    @media (max-width: 700px) {
      .products {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="container">
      <h1>Magazinul de inventii</h1>
      <nav>
	<a href="acasa.html#acasa">Acasa</a>
        <a href="karturi.html">Karturi</a>
        <a href="tancuri.html">Tancuri</a>
        <a href="acasa.html#despre">Despre noi</a>
        <a href="acasa.html#contact">Contact</a>
      </nav>
    </div>
  </header>

  <div class="container">

    <section id="karturi">
      <h2>Karturi populare</h2>
      <div class="products">
        <div class="product-card">
          <a href="karturi.html#kart1"><h3>Kart Sport 250cc</h3></a>
          <p>Viteză, control și distracție pentru toate vârstele.</p>
        </div>
        <div class="product-card">
          <a href="karturi.html#kart2"><h3>Kart Electric Urban</h3></a>
          <p>Silentios, ecologic da și perfect pentru începători.</p>
        </div>
      </div>
    </section>

    <section id="tancuri">
      <h2>Tancuri pentru colecționari</h2>
      <div class="products">
        <div class="product-card">
          <a href="tancuri.html#tanc1"><h3>Tanc T 34 85</h3></a>
          <p>Radiocomandă, sunete și mișcare realistă.</p>
        </div>
        <div class="product-card">
          <a href="tancuri.html#tanc2"><h3>Tanc Panzerkampfwagen VI Tiger</h3></a>
          <p>Trage bile și are turela rotativă 360°.</p>
        </div>
      </div>
    </section>

    <section id="despre">
      <h2>Despre noi</h2>
      <p>Suntem pasionați de suspensii, roți și tancuri. Importăm și vindem produse de calitate pentru pasionați și colecționari.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: contact@karttanks.ro</p>
      <p>Telefon: 0723 123 456</p>
    </section>

  </div>

  <footer>
    © 2025 Kart & Tank Shop
  </footer>

</body>
</html>
