<html>
<head>
<title>Lista de activitati nesocotite</title>


<link rel="stylesheet" href="stil.css">
</head>



<body>
<h1>Lista de activitati nesocotite</h1>
<p>bagi instructiuni si apesi pe buton si apar acolo</p>

<div class="card">

<input type="text" id="inputActivitate" placeholder="bahoi sare de pe pod">
<button id="buton_add">Add</button>

<ul id="listaActivitati">



</ul>

</div>
<img src="dan.jfif" style="position: absolute; right: 50px; top: 50px; height: 200px; width:auto;">

<script src="script.js"></script>

</body>

</html>