<html>
<head>
<title>Excursie Helgen</title>

<link rel="stylesheet" href="cici.css">

<style>




</style>


</head>



<body>
<h1 style="text-align:center">Programul excursiei in ruinele Helgenului</h1>

<div class="poza"><img src="helgen.jpg" class="poza1"></div>

<div class="tabel">
<table>
<tr>
<th>Ziua</th>
<th>Activitate principala</th>
<th>Locatie</th>
<th>Durata [ore]</th>
</tr>

<tr>
<td>1</td>
<td>Drumetie pana in Helgen</td>
<td>Poteca Riverwood-Helgen</td>
<td>2</td>
</tr>

<tr>
<td>2</td>
<td>Vizita Helgen</td>
<td>Helgen</td>
<td>6</td>
</tr>

<tr>
<td>3</td>
<td>Drumetie si vizita Ivarstead</td>
<td>Poteca Helgen-Ivarstead</td>
<td>6</td>
</tr>

</table>
</div>


<p style="text-align:center">Scopul excursiei este cunoasterea locului unde Garzile Imperiale l-au adus pe Ulfric Stormcloak pentru a il executa in urma crimelor sale comise; in schimb executia a fost intrerupta de atacul unui dragon.</p>



</body>
</html>